# stocks

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  TODO.md  Vagrantfile  build  build.gradle  build.gradle.kts  explode  fdsa  gradle.properties  keystore  pom.xml  run  settings.gradle  settings.gradle.kts
.teamcity/: pom.xml  settings.kts
.teamcity/Stocks/: project-config.xml
.teamcity/Stocks/buildTypes/: Stocks_Build.xml
.teamcity/Stocks/vcsRoots/: Stocks_Gitlab.xml  Stocks_HttpsGithubComF1rstUnicornStocksGitRefsHeadsMaster.xml  Stocks_HttpsGitlabComVeenjStocksGit.xml
.teamcity/patches/buildTypes/: Build.kts
.teamcity/patches/projects/: _Self.kts
.teamcity/patches/vcsRoots/: HttpsGitlabComVeenjStocksGit.kts
android-client/: ROADMAP.md  build.gradle  gradle.properties  gradlew  release.sh  settings.gradle  setup-network.sh
android-client/app/: app-release.apk  build.gradle  lint.xml  proguard-rules.pro
android-client/app/schemas/de.njsm.stocks.android.db.StocksDatabase/: 1.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json
android-client/app/src/main/: AndroidManifest.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
client/: ROADMAP.md  build.gradle  pom.xml
client-app-android/: build.gradle  build.gradle.kts  release.sh  setup-network.sh
client-app-android/src/: androidTestDemoDebug
client-app-android/src/demo/: AndroidManifest.xml  java
client-app-android/src/demo/res/xml/: searchable.xml
client-app-android/src/main/: AndroidManifest.xml
client-app-android/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_text.xml  nav_header_main.xml
client-app-android/src/main/res/menu/: activity_main_drawer.xml
client-app-android/src/main/res/values/: strings.xml
client-app-android/src/main/res/values-de/: strings.xml
client-app-android/src/main/res/xml/: backup_rules.xml
client-app-android/src/prod/: AndroidManifest.xml
client-app-android/src/prod/res/xml/: searchable.xml
client-core/: build.gradle  build.gradle.kts
client-core/src/test/resources/: log4j2.xml
client-crypto/: build.gradle  build.gradle.kts
client-database-android/: build.gradle  build.gradle.kts
client-database-android/schemas/de.njsm.stocks.client.database.StocksDatabase/: 40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json
client-database-android/src/main/: AndroidManifest.xml
client-fakes/: build.gradle  build.gradle.kts
client-fakes-android/: build.gradle  build.gradle.kts
client-fakes-android/src/main/: AndroidManifest.xml
client-navigation-android/: build.gradle  build.gradle.kts
client-navigation-android/src/main/: AndroidManifest.xml
client-navigation-android/src/main/res/layout/: activity_dummy.xml
client-navigation-android/src/main/res/navigation/: navigation_graph.xml  navigation_graph_setup.xml
client-network/: build.gradle  build.gradle.kts
client-network/src/test/resources/: log4j2.xml
client-settings-android/: build.gradle  build.gradle.kts
client-settings-android/src/main/: AndroidManifest.xml
client-ui-android/: build.gradle  build.gradle.kts
client-ui-android/src/main/: AndroidManifest.xml
client-ui-android/src/main/res/layout/: activity_main.xml  conflict_labels.xml  date_conflict.xml  fragment_error_details.xml  fragment_food_details.xml  fragment_food_form.xml  fragment_food_item_form.xml  fragment_frame.xml  fragment_location_form.xml  fragment_outline.xml  fragment_recipe_cook.xml  fragment_recipe_details.xml  fragment_recipe_form.xml  fragment_scaled_unit_form.xml  fragment_setup_form.xml  fragment_setup_greeting.xml  fragment_tab_layout.xml  fragment_ticket_show.xml  fragment_unit_form.xml  fragment_user_device_form.xml  fragment_user_form.xml  item_amount_incrementor.xml  item_amount_incrementor_product.xml  item_error.xml  item_event.xml  item_food_amount.xml  item_food_item.xml  item_food_outline.xml  item_recipe.xml  item_recipe_food.xml  item_recipe_item.xml  item_text_with_prefix_icon.xml  item_unit.xml  menu_search.xml  spinner_conflict.xml  switch_conflict.xml  template_swipe_list.xml  text_field_conflict.xml
client-ui-android/src/main/res/menu/: check.xml  check_and_continue.xml  history.xml  menu_error_details.xml  menu_food_items.xml  menu_outline_options.xml  menu_recipe_details.xml  recipe_sort.xml
client-ui-android/src/main/res/values-de/: strings.xml
client/src/main/resources/: log4j2.xml  spring-beans.xml
client/src/test/resources/: example-cert.crt.pem  log4j2.xml
common/: build.gradle  build.gradle.kts  pom.xml
database-android/: build.gradle
database-android/src/main/: AndroidManifest.xml
deploy-server/postgresql-migration/: pom.xml
gradle/: issue-service-messages.sh  jacoco-java.gradle  jacoco.gradle  libs.versions.toml
gradle/jacoco/: android.gradle  common.gradle  java.gradle  merge.gradle
linux-client/: pom.xml
sentry/: ROADMAP.md  pom.xml
sentry/src/main/resources/: spring-beans.xml
sentry/src/test/res/: user_1.csr.pem
server/: README  README.md  ROADMAP.md  build.gradle.kts  configuration.md  library.xml  pom.xml  problems.md
server-test/: build.gradle.kts  keystore  pom.xml
server-test/scripts/: clean-up.sh  collect-log.sh  initialise-new-device-after-dump.sh  prepare-test-instance.sh
server/src/main/resources/: application-production.yml  common.xml  config.properties  log4j.xml  log4j2.xml  quartz.properties  quartz.xml  spring-beans.xml  spring-common.xml  spring-job-ca-consistency.xml  spring-job-history-cleanup.xml  spring-quartz.xml  spring.xml  v1-beans.xml  v2-beans.xml
server/src/test/integration/: test.sh
server/src/test/java/: HttpsUserContextFactoryTest.java  PrincipalsTest.java
server/src/test/res/: sample_db.sql
server/src/test/resources/: log4j2.xml  user_1.csr.pem
server/src/test/system/: system-test.sh  test.sh
server/src/test/upgrade/: setup.sh  upgrade.sh
(+4049 files in other folders)
