/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    ext.inject_version = "1"
    ext.dagger_version = "2.41"
    ext.autovalue_version = "1.9"
    ext.rxjava_version = "3.1.4"
    ext.junit4_version = "4.13.2"
    ext.junit5_version = "5.8.2"
    ext.mockito_version = "4.5.1"
    ext.hamcrest_version = "2.2"
    ext.slf4j_version = "1.7.36"
    ext.guava_version = "31.1-jre"
    ext.log4j_version = "2.17.2"
    ext.zxing_version = "3.4.0"

    ext.retrofit_version = "2.9.0"
    ext.jackson_version = "2.13.1"

    ext.navigation_version = "2.4.2"
    ext.lifecycle_version = "2.4.1"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.espresso_version = "3.4.0"
    ext.desugar_jdk_version = "1.1.5"
    ext.androidx_test_version = "1.4.0"
    ext.androidx_test_junit_version = "1.1.3"
    ext.androidx_core_version = "2.1.0"
    ext.fragment_testing_version = "1.4.1"
    ext.zxing_android_version = "2.0.1@aar"
    ext.material_version = "1.5.0"
    ext.rxjava_android_version = "3.0.0"

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jacoco:org.jacoco.core:0.8.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

apply from: "${project.rootDir}/gradle/jacoco/merge.gradle"
