<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.njsm.stocks</groupId>
    <artifactId>stocks-master</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Stocks management master</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>deploy-server/postgresql-migration</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
