# stocks is client-server program to manage a household's food stock
# Copyright (C) 2019  The stocks developers
#
# This file is part of the stocks program suite.
#
# stocks is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# stocks is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

## arg 1:  the new package version
pre_install() {
	echo -n ""
}

## arg 1:  the new package version
post_install() {
    echo ".read /usr/share/stocks/schema.sql" | sqlite3 /usr/share/stocks/proto.db
    echo "Copy the file /usr/share/stocks/proto.db to your HOME/.stocks/stocks.db before starting"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	echo -n ""
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo -n ""
}

## arg 1:  the old package version
pre_remove() {
	echo -n ""
}

## arg 1:  the old package version
post_remove() {
	rm -rf /usr/share/stocks
}
