<?xml version="1.0" encoding="utf-8"?>
<!--
    stocks is client-server program to manage a household's food stock
    Copyright (C) 2019  The stocks developers

    This file is part of the stocks program suite.

    stocks is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    stocks is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.
-->


<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/navigation_graph"
        app:startDestination="@id/nav_fragment_outline">

    <fragment
            android:id="@+id/nav_fragment_outline"
            android:name="de.njsm.stocks.client.fragment.outline.OutlineFragment"
            android:label="@string/app_name">
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_all_food"
            app:destination="@id/nav_fragment_all_food" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_empty_food"
            app:destination="@id/nav_fragment_empty_food" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_add_food"
            app:destination="@id/nav_fragment_add_food" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_list"
        android:name="de.njsm.stocks.client.fragment.locationlist.LocationListFragment"
        android:label="@string/action_locations"
        tools:layout="@layout/template_swipe_list">
        <action
            android:id="@+id/action_nav_fragment_location_list_to_nav_fragment_location_add"
            app:destination="@id/nav_fragment_location_add" />
        <action
            android:id="@+id/action_nav_fragment_location_list_to_nav_fragment_location_content"
            app:destination="@id/nav_fragment_location_content">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_nav_fragment_location_list_to_nav_fragment_location_edit"
            app:destination="@id/nav_fragment_location_edit">
            <argument
                    android:name="id"
                    app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_add"
        android:name="de.njsm.stocks.client.fragment.locationadd.LocationAddFragment"
        android:label="@string/title_add_location"
        tools:layout="@layout/template_swipe_list">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_content"
        android:name="de.njsm.stocks.client.fragment.foodinlocation.FoodInLocationFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
                android:name="id"
                app:argType="integer"/>
        <action
                android:id="@+id/action_nav_fragment_location_content_to_nav_fragment_edit_food"
                app:destination="@id/nav_fragment_edit_food">
            <argument
                    android:name="id"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_location_content_to_nav_fragment_food_item_list"
                app:destination="@id/nav_fragment_food_item_list">
            <argument
                    android:name="foodId"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_location_content_to_nav_fragment_add_food"
                app:destination="@id/nav_fragment_add_food">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_edit"
        android:name="de.njsm.stocks.client.fragment.locationedit.LocationEditFragment"
        android:label="@string/title_edit_location">
        <argument
                android:name="id"
                app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_conflict"
        android:name="de.njsm.stocks.client.fragment.locationconflict.LocationConflictFragment"
        android:label="@string/title_conflict">
        <argument
            android:name="id"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_error_list"
        android:label="@string/title_errors"
        android:name="de.njsm.stocks.client.fragment.errorlist.ErrorListFragment">
        <action
            android:id="@+id/action_nav_fragment_error_list_to_nav_fragment_error_detail"
            app:destination="@id/nav_fragment_error_detail"/>
        <action
            android:id="@+id/action_nav_fragment_error_list_to_nav_fragment_location_conflict"
            app:destination="@id/nav_fragment_location_conflict"/>
        <action
            android:id="@+id/action_nav_fragment_error_list_to_nav_fragment_unit_conflict"
            app:destination="@id/nav_fragment_unit_conflict"/>
        <action
            android:id="@+id/action_nav_fragment_error_list_to_nav_fragment_scaled_unit_conflict"
            app:destination="@id/nav_fragment_scaled_unit_conflict"/>
        <action
            android:id="@+id/action_nav_fragment_error_list_to_nav_fragment_food_conflict"
            app:destination="@id/nav_fragment_food_conflict"/>
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_error_detail"
        android:name="de.njsm.stocks.client.fragment.errordetails.ErrorDetailsFragment">
        <argument
            android:name="id"
            app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_unit_tabs"
            android:name="de.njsm.stocks.client.fragment.unittabs.UnitTabsFragment"
            android:label="@string/action_units">
        <action
                android:id="@+id/action_nav_fragment_unit_tabs_to_nav_fragment_unit_add"
                app:destination="@id/nav_fragment_unit_add" />
        <action
                android:id="@+id/action_nav_fragment_unit_tabs_to_nav_fragment_unit_edit"
                app:destination="@id/nav_fragment_unit_edit">
        </action>
        <action
                android:id="@+id/action_nav_fragment_unit_tabs_to_nav_fragment_scaled_unit_add"
                app:destination="@id/nav_fragment_scaled_unit_add" />
        <action
                android:id="@+id/action_nav_fragment_unit_tabs_to_nav_fragment_scaled_unit_edit"
                app:destination="@id/nav_fragment_scaled_unit_edit">
            <argument
                    android:name="id"
                    app:argType="integer"/>
        </action>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_scaled_unit_edit"
            android:name="de.njsm.stocks.client.fragment.scaledunitedit.ScaledUnitEditFragment">
        <argument
                android:name="id"
                app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_scaled_unit_add"
            android:name="de.njsm.stocks.client.fragment.scaledunitadd.ScaledUnitAddFragment">
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_unit_edit"
            android:name="de.njsm.stocks.client.fragment.unitedit.UnitEditFragment">
        <argument
                android:name="id"
                app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_unit_add"
            android:name="de.njsm.stocks.client.fragment.unitadd.UnitAddFragment">
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_unit_conflict"
            android:name="de.njsm.stocks.client.fragment.unitconflict.UnitConflictFragment"
            android:label="@string/title_conflict">
        <argument
                android:name="id"
                app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_scaled_unit_conflict"
            android:name="de.njsm.stocks.client.fragment.scaledunitconflict.ScaledUnitConflictFragment"
            android:label="@string/title_conflict">
        <argument
                android:name="id"
                app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_food_conflict"
            android:name="de.njsm.stocks.client.fragment.foodconflict.FoodConflictFragment"
            android:label="@string/title_conflict">
        <argument
                android:name="id"
                app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_all_food"
            android:name="de.njsm.stocks.client.fragment.allfood.AllFoodFragment"
            android:label="@string/title_all_food"
            tools:layout="@layout/template_swipe_list">
        <action
                android:id="@+id/action_nav_fragment_all_food_to_nav_fragment_edit_food"
                app:destination="@id/nav_fragment_edit_food">
            <argument
                    android:name="id"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_all_food_to_nav_fragment_food_item_list"
                app:destination="@id/nav_fragment_food_item_list">
            <argument
                    android:name="foodId"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_all_food_to_nav_fragment_add_food"
                app:destination="@id/nav_fragment_add_food">
        </action>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_empty_food"
            android:name="de.njsm.stocks.client.fragment.emptyfood.EmptyFoodFragment"
            android:label="@string/action_missing_food"
            tools:layout="@layout/template_swipe_list">
        <action
                android:id="@+id/action_nav_fragment_empty_food_to_nav_fragment_edit_food"
                app:destination="@id/nav_fragment_edit_food">
            <argument
                    android:name="id"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_empty_food_to_nav_fragment_food_item_list"
                app:destination="@id/nav_fragment_food_item_list">
            <argument
                    android:name="foodId"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_empty_food_to_nav_fragment_add_food"
                app:destination="@id/nav_fragment_add_food">
        </action>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_add_food"
            android:name="de.njsm.stocks.client.fragment.foodadd.FoodAddFragment"
            android:label="@string/title_add_food"
            tools:layout="@layout/fragment_food_form">
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_edit_food"
            android:name="de.njsm.stocks.client.fragment.foodedit.FoodEditFragment"
            android:label="@string/title_edit_food"
            tools:layout="@layout/fragment_food_form">
        <argument
                android:name="id"
                app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_food_item_list"
            android:name="de.njsm.stocks.client.fragment.fooditemlist.FoodItemListFragment"
            tools:layout="@layout/fragment_food_form">
        <argument
                android:name="foodId"
                app:argType="integer"/>
        <action
                android:id="@+id/action_nav_fragment_food_item_list_to_nav_fragment_food_item_add"
                app:destination="@id/nav_fragment_food_item_add">
            <argument
                    android:name="foodId"
                    app:argType="integer"/>
        </action>
        <action
                android:id="@+id/action_nav_fragment_food_item_list_to_nav_fragment_food_item_edit"
                app:destination="@id/nav_fragment_food_item_edit">
            <argument
                    android:name="id"
                    app:argType="integer"/>
        </action>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_food_item_add"
            android:name="de.njsm.stocks.client.fragment.fooditemadd.FoodItemAddFragment"
            tools:layout="@layout/fragment_food_form">
        <argument
                android:name="foodId"
                app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/nav_fragment_food_item_edit"
            android:name="androidx.fragment.app.Fragment"
            tools:layout="@layout/fragment_food_form">
        <argument
                android:name="id"
                app:argType="integer"/>
    </fragment>
    <action
            android:id="@+id/action_global_nav_fragment_error_list"
            app:destination="@id/nav_fragment_error_list" />
    <action
            android:id="@+id/action_global_nav_fragment_location_list"
            app:destination="@id/nav_fragment_location_list" />
    <action
            android:id="@+id/action_global_nav_fragment_unit_tabs"
            app:destination="@id/nav_fragment_unit_tabs" />
</navigation>
