<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.njsm.stocks.EatSoonActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/eat_soon_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/content_eat_soon" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
