<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.njsm.stocks.frontend.search.SearchActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:id="@+id/search_content"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:context="de.njsm.stocks.frontend.search.SearchActivity"
                  android:orientation="horizontal">

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
