<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/item_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_black_24dp"
        android:layout_gravity="start"
        android:paddingEnd="@dimen/list_item_padding"
        android:paddingTop="3dp"
        />

    <TextView
        android:id="@+id/item_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextLarge"
        android:text="01.01.2018"
        android:layout_toEndOf="@id/item_item_icon"/>

    <TextView
        android:id="@+id/item_item_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextSmall"
        android:text="@string/text_buyer"
        android:layout_below="@id/item_item_icon"
        android:paddingTop="@dimen/list_item_padding"
        />

    <TextView
        android:id="@+id/item_item_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextSmall"
        android:text=":"
        android:layout_below="@id/item_item_icon"
        android:layout_toEndOf="@id/item_item_by"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        />

    <TextView
        android:id="@+id/item_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextSmall"
        android:text="Allan"
        android:layout_below="@id/item_item_icon"
        android:layout_toEndOf="@id/item_item_colon"
        android:paddingTop="@dimen/list_item_padding"
        />

    <TextView
        android:id="@+id/item_item_comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextSmall"
        android:text=","
        android:layout_below="@id/item_item_icon"
        android:layout_toEndOf="@id/item_item_user"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingEnd="4dp"
        />

    <TextView
        android:id="@+id/item_item_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextSmall"
        android:text="Mobile"
        android:layout_below="@id/item_item_icon"
        android:layout_toEndOf="@id/item_item_comma"
        android:paddingTop="@dimen/list_item_padding"
        />

    <ImageView
        android:id="@+id/item_item_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_balance_wallet_black_24dp"
        android:paddingEnd="@dimen/list_item_padding"
        android:paddingTop="3dp"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/item_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StocksTheme.TextLarge"
        android:text="Fridge"
        android:layout_toStartOf="@id/item_item_location_icon"
        android:layout_gravity="start"
        android:paddingEnd="@dimen/list_item_padding"
        />




</RelativeLayout>
