<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StocksTheme.Activity"
    tools:context="de.njsm.stocks.setup.ServerFragment">

    <EditText
        style="@style/StocksTheme.EditText"
        android:id="@+id/server_url"
        android:hint="URL"
        android:inputType="textUri"
        android:layout_alignParentTop="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expert options"
        android:id="@+id/expert_switch"
        android:layout_below="@+id/server_url"
        android:layout_alignEnd="@+id/server_url"
        android:onClick="onExpertPush"/>

    <LinearLayout
        android:id="@+id/expert_options"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expert_switch">

        <EditText
            style="@style/StocksTheme.EditText"
            android:inputType="numberDecimal"
            android:hint="CA port (10910)"
            android:ems="10"
            android:id="@+id/ca_port"
            android:layout_below="@+id/expert_switch"
            android:layout_alignStart="@+id/editText" />

        <EditText
            style="@style/StocksTheme.EditText"
            android:inputType="numberDecimal"
            android:hint="Ticket port (10911)"
            android:ems="10"
            android:id="@+id/sentry_port"
            android:layout_below="@+id/ca_port"
            android:layout_alignStart="@+id/ca_port" />

        <EditText
            style="@style/StocksTheme.EditText"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Server port (10912)"
            android:id="@+id/server_port"
            android:layout_below="@+id/sentry_port"
            android:layout_alignStart="@+id/sentry_port" />
    </LinearLayout>

</RelativeLayout>
