<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StocksTheme.Activity"
    tools:context="de.njsm.stocks.android.frontend.setup.ServerFragment">

    <EditText
        style="@style/StocksTheme.EditText"
        android:id="@+id/user_name"
        android:hint="@string/hint_username"
        android:autofillHints="username"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"/>

    <EditText
        style="@style/StocksTheme.EditText"
        android:id="@+id/device_name"
        android:hint="@string/hint_device_name"
        android:autofillHints="name"
        android:layout_below="@id/user_name"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true" />

    <EditText
        style="@style/StocksTheme.EditText"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/user_id"
        android:hint="@string/hint_user_id"
        android:importantForAutofill="no"
        android:layout_below="@id/device_name"
        android:layout_alignParentStart="true" />

    <EditText
        style="@style/StocksTheme.EditText"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/device_id"
        android:hint="@string/hint_device_id"
        android:importantForAutofill="no"
        android:layout_below="@id/user_id"
        android:layout_alignParentStart="true" />

    <EditText
        style="@style/StocksTheme.EditText"
        android:inputType="text"
        android:id="@+id/fingerprint"
        android:layout_below="@id/device_id"
        android:hint="@string/hint_fingerprint"
        android:importantForAutofill="no"
        android:layout_alignParentStart="true" />

    <EditText
        style="@style/StocksTheme.EditText"
        android:inputType="text"
        android:id="@+id/ticket"
        android:layout_below="@id/fingerprint"
        android:hint="@string/hint_ticket"
        android:importantForAutofill="no"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/principals_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket"
        android:layout_alignEnd="@id/ticket"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="@android:string/ok"
        android:background="@color/colorAccent" />
</RelativeLayout>
