<?xml version="1.0" encoding="utf-8"?>
<!--
    stocks is client-server program to manage a household's food stock
    Copyright (C) 2019  The stocks developers

    This file is part of the stocks program suite.

    stocks is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    stocks is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.
-->

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_recipe_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_item_padding"
                android:hint="@string/hint_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include
                android:id="@+id/fragment_recipe_add_name_conflict"
                layout="@layout/template_conflict_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_recipe_add_name" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_recipe_add_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_item_padding"
                android:hint="@string/hint_duration"
                android:layout_below="@id/fragment_recipe_add_name_conflict"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include
                android:id="@+id/fragment_recipe_add_duration_conflict"
                layout="@layout/template_conflict_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_recipe_add_amount" />

        <View
                android:id="@+id/fragment_recipe_add_divider_ingredients"
                style="@style/Divider"
                android:layout_below="@id/fragment_recipe_add_duration_conflict"/>

        <TextView
                android:id="@+id/fragment_recipe_add_label_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subheader"
                android:text="@string/title_ingredients"
                android:layout_below="@id/fragment_recipe_add_divider_ingredients"/>

        <LinearLayout
                android:id="@+id/fragment_recipe_add_ingredient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/fragment_recipe_add_label_ingredients">

            <include
                layout="@layout/item_scaled_food"/>
        </LinearLayout>

        <ImageButton
                android:id="@+id/fragment_recipe_add_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:layout_below="@id/fragment_recipe_add_ingredient_list"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/baseline_add_black_24" />
        <View
                android:id="@+id/fragment_recipe_add_divider_products"
                style="@style/Divider"
                android:layout_below="@id/fragment_recipe_add_add_ingredient"/>

        <TextView
                android:id="@+id/fragment_recipe_add_label_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subheader"
                android:text="@string/title_products"
                android:layout_below="@id/fragment_recipe_add_divider_products"/>

        <LinearLayout
                android:id="@+id/fragment_recipe_add_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/fragment_recipe_add_label_products">
            <include
                layout="@layout/item_scaled_food"/>
            <include
                layout="@layout/item_scaled_food"/>

        </LinearLayout>

        <ImageButton
                android:id="@+id/fragment_recipe_add_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:layout_below="@id/fragment_recipe_add_product_list"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/baseline_add_black_24" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_recipe_add_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_recipe_add_add_product"
                android:padding="@dimen/list_item_padding"
                android:hint="@string/hint_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>
