<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StocksTheme.Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fragment_qr_setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorAccent"
        android:text="@string/action_continue" />

</RelativeLayout>
