<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_user_name"
    style="@style/StocksTheme.TextLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:drawableStart="@drawable/ic_person_black_24dp"
    android:drawablePadding="@dimen/text_margin"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="@dimen/list_item_padding_large"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
