buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }

}

allprojects {
    repositories {
        jcenter()

        mavenCentral()

        mavenLocal()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "http://dl.bintray.com/journeyapps/maven"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
