de.njsm.stocks.internal.db.databaseAddress=localhost
de.njsm.stocks.internal.db.databasePort=3306
de.njsm.stocks.internal.db.databaseName=stocks_dev
de.njsm.stocks.internal.db.databaseUsername=server
de.njsm.stocks.internal.db.databasePassword=linux