org.quartz.scheduler.instanceName = stocks-server
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadNamePrefix = stocks-server-worker
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore