[versions]
android-gradle-plugin = "8.2.0"
android-navigation = "2.7.7"
android-paging = "3.2.1"
android-room = "2.6.1"
autovalue = "1.10.1"
bouncycastle = "1.77"
dagger = "2.51"
functionaljava = "4.8.1"
hamcrest = "2.2"
jackson = "2.13.1"
jersey = "2.42"
jooq = "3.19.6"
kotlin = "1.9.20"
log4j = "2.20.0"
mockito = "4.8.0"
prometheus = "0.9.0"
retrofit = "2.9.0"
spring = "5.3.33"

[libraries]
android-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android-gradle-plugin"}
android-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
android-core-common = "androidx.arch.core:core-common:2.2.0"
android-core-runtime = "androidx.arch.core:core-common:2.2.0"
android-core-testing = "androidx.arch.core:core-testing:2.2.0"
android-desugar = "com.android.tools:desugar_jdk_libs:2.0.4"
android-espresso = "androidx.test.espresso:espresso-core:3.5.1"
android-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.5.1"
android-espresso-intent = "androidx.test.espresso:espresso-intents:3.5.1"
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "android-gradle-plugin"}
android-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
android-lifecycle-reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:2.7.0"
android-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
android-material = "com.google.android.material:material:1.11.0"
android-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "android-navigation" }
android-navigation-safeargs = "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
android-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "android-navigation" }
android-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "android-paging" }
android-paging-rxjava = { module = "androidx.paging:paging-rxjava3", version.ref = "android-paging" }
android-preference = "androidx.preference:preference:1.2.1"
android-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
android-room = { module = "androidx.room:room-runtime", version.ref = "android-room" }
android-room-processor = { module = "androidx.room:room-compiler", version.ref = "android-room" }
android-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "android-room" }
android-room-testing = { module = "androidx.room:room-testing", version.ref = "android-room" }
android-sqlite = "com.github.requery:sqlite-android:3.42.0"
android-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android-test-fragment = "androidx.fragment:fragment-testing:1.6.2"
android-test-junit = "androidx.test.ext:junit:1.1.5"
android-test-rules = "androidx.test:rules:1.5.0"
android-test-runner = "androidx.test:runner:1.5.2"
assertj = "org.assertj:assertj-core:3.25.3"
autovalue = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autovalue"}
autovalue-processor = { module = "com.google.auto.value:auto-value", version.ref = "autovalue" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
c3p0 = "com.mchange:c3p0:0.9.5.5"
commons-io = "commons-io:commons-io:2.13.0"
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-processor = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
functionaljava = { module = "org.functionaljava:functionaljava-java8", version.ref = "functionaljava" }
functionaljava-java8 = { module = "org.functionaljava:functionaljava-java8", version.ref = "functionaljava" }
gson = "com.google.code.gson:gson:2.10.1"
guava = "com.google.guava:guava:33.0.0-jre"
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
inject = "javax.inject:javax.inject:1"
jaxb-api = "javax.xml.bind:jaxb-api:2.3.1"
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-jaxrs = { module = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", version.ref = "jackson" }
jakarta-ws-rs = "jakarta.ws.rs:jakarta.ws.rs-api:2.1.6"
jakarta-servlet-api = "javax.servlet:javax.servlet-api:4.0.1"
jersey-bean-validation = { module = "org.glassfish.jersey.ext:jersey-bean-validation", version.ref = "jersey" }
jersey-common = { module = "org.glassfish.jersey.core:jersey-common", version.ref = "jersey" }
jersey-container-servlet = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version.ref = "jersey" }
jersey-hk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-spring5 = { module = "org.glassfish.jersey.ext:jersey-spring5", version.ref = "jersey" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
jooq-plugin = { module = "org.jooq:jooq-codegen-gradle", version.ref = "jooq"}
junit4 = "junit:junit:4.13.2"
junit5 = "org.junit.jupiter:junit-jupiter:5.10.2"
junit-platform = "org.junit.platform:junit-platform-suite:1.10.2"
kotlin-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle:ktlint-gradle:12.1.0"
liquibase = "org.liquibase:liquibase-core:4.26.0"
liquibase-plugin = "org.liquibase:liquibase-gradle-plugin:2.2.1"
liquibase-slf4j = "com.mattbertolini:liquibase-slf4j:3.0.0"
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
log4j-web = { module = "org.apache.logging.log4j:log4j-web", version.ref = "log4j" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-junit5 = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mpandroidchart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
picocli = "info.picocli:picocli:4.6.2"
postgresql = "org.postgresql:postgresql:42.7.2"
prometheus = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-servlet = { module = "io.prometheus:simpleclient_servlet", version.ref = "prometheus" }
quartz = "org.quartz-scheduler:quartz:2.3.2"
rest-assured = "io.rest-assured:rest-assured:4.3.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit"}
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
rxjava = "io.reactivex.rxjava3:rxjava:3.1.5"
rxjava-android = "io.reactivex.rxjava3:rxandroid:3.0.0"
slf4j = "org.slf4j:slf4j-api:1.7.36"
slf4j-android = "uk.uuid.slf4j:slf4j-android:1.7.36-0"
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-context-support = { module = "org.springframework:spring-context-support", version.ref = "spring" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
zxing = "com.google.zxing:core:3.4.1"
zxing-android = "com.journeyapps:zxing-android-embedded:4.3.0"

[bundles]
android-navigation = ["android-navigation-ui", "android-navigation-fragment"]
android-test = ["android-core-testing", "android-test-junit", "android-test-runner"]
bouncycastle = ["bouncycastle-prov", "bouncycastle-pkix"]
dagger-android = ["dagger", "dagger-android", "dagger-android-support"]
hamcrest = ["hamcrest", "hamcrest-core"]
jackson = ["jackson-annotations", "jackson-databind"]
jersey = ["jersey-bean-validation", "jersey-common", "jersey-container-servlet", "jersey-hk2", "jersey-spring5"]
jooq = ["jooq", "jooq-codegen", "jooq-meta"]
log4j = ["log4j-api", "log4j-core", "log4j-web", "log4j-slf4j-impl"]
retrofit = ["retrofit", "retrofit-converter-jackson", "retrofit-converter-scalars"]
spring = ["spring-context", "spring-context-support", "spring-core", "spring-tx", "spring-web"]
zxing = ["zxing", "zxing-android"]
