/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "com.android.library"
    id "checkstyle"
}

ext {
    room_version = "2.4.3"
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }

    lint {
        abortOnError false
        checkAllWarnings true
        lintConfig file("$projectDir/../config/android-lint/lint.xml")
    }
    namespace 'de.njsm.stocks.database'
}

dependencies {
    implementation "javax.inject:javax.inject:${inject_version}"
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-rxjava3:${room_version}"
    implementation "com.github.requery:sqlite-android:3.36.0"
    implementation project(":client-core")
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"
    implementation "com.google.auto.value:auto-value-annotations:${autovalue_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"

    annotationProcessor "com.google.auto.value:auto-value:${autovalue_version}"
    annotationProcessor "androidx.room:room-compiler:${room_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    testImplementation "junit:junit:${junit4_version}"
    testImplementation "org.hamcrest:hamcrest:${hamcrest_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"

    androidTestImplementation "junit:junit:${junit4_version}"
    androidTestImplementation "org.mockito:mockito-core:${mockito_version}"
    androidTestImplementation "androidx.room:room-testing:${room_version}"
    androidTestImplementation "androidx.arch.core:core-testing:${androidx_core_version}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_junit_version}"
    androidTestImplementation "androidx.test:runner:${androidx_test_version}"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugar_jdk_version}"
}