/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.auto.value:auto-value-annotations:1.8.2"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.google.guava:guava:31.0.1-jre'

    annotationProcessor "com.google.auto.value:auto-value:1.8.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    testImplementation 'org.apache.logging.log4j:log4j-web:2.13.3'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
}

group = 'de.njsm.stocks'
version = '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
