## arg 1:  the new package version
pre_install() {
    echo -n ""
}

## arg 1:  the new package version
post_install() {
    
    useradd -g users stocks
    
    mkdir /etc/nginx/ssl
    
    chown -R stocks:users /etc/nginx/ssl
    chown -R stocks:users /usr/share/stocks/root
    chmod +x /usr/lib/stocks/setup-ca
    
    echo "See /usr/share/doc/stocks/README for installation overview"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    echo -n ""
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    echo -n ""
}

## arg 1:  the old package version
pre_remove() {
    echo -n ""
}

## arg 1:  the old package version
post_remove() {
	userdel stocks
	rm -rf /usr/share/stocks
	rm -rf /etc/nginx/ssl
}
