<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.njsm.stocks</groupId>
    <artifactId>server</artifactId>
    <version>2.2</version>
    <packaging>war</packaging>

    <name>Stocks management server</name>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.njsm.stocks</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.26</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.26</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring4</artifactId>
            <version>2.26</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.26</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.19</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.12</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.3</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.11.3</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.11.3</version>
        </dependency>

        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava-java8</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava-quickcheck</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava-java-core</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <de.njsm.stocks.server.v2.db.host>localhost</de.njsm.stocks.server.v2.db.host>
                <de.njsm.stocks.server.v2.db.port>5432</de.njsm.stocks.server.v2.db.port>
                <de.njsm.stocks.server.v2.db.name>stocks</de.njsm.stocks.server.v2.db.name>
                <de.njsm.stocks.server.v2.db.postgres.user>stocks</de.njsm.stocks.server.v2.db.postgres.user>
                <de.njsm.stocks.server.v2.db.postgres.password>linux</de.njsm.stocks.server.v2.db.postgres.password>
                <de.njsm.stocks.server.v2.db.postgres.ssl>false</de.njsm.stocks.server.v2.db.postgres.ssl>
                <de.njsm.stocks.server.v2.db.postgres.sslmode>disable</de.njsm.stocks.server.v2.db.postgres.sslmode>
                <de.njsm.stocks.server.v2.db.postgres.sslcert>${user.home}/ssl/stocks@rivendell.j.njsm.de.crt</de.njsm.stocks.server.v2.db.postgres.sslcert>
                <de.njsm.stocks.server.v2.db.postgres.sslkey>${user.home}/ssl/stocks@rivendell.j.njsm.de.key</de.njsm.stocks.server.v2.db.postgres.sslkey>
                <de.njsm.stocks.server.v2.db.postgres.sslrootcert>${user.home}/ssl/ca.crt</de.njsm.stocks.server.v2.db.postgres.sslrootcert>
                <de.njsm.stocks.internal.ticketValidityTimeInMinutes>10</de.njsm.stocks.internal.ticketValidityTimeInMinutes>
            </properties>
        </profile>
        <profile>
            <id>teamcity</id>
            <properties>
                <de.njsm.stocks.server.v2.db.host>db.j.njsm.de</de.njsm.stocks.server.v2.db.host>
                <de.njsm.stocks.server.v2.db.port>5432</de.njsm.stocks.server.v2.db.port>
                <de.njsm.stocks.server.v2.db.name>stocks-teamcity-rivendell</de.njsm.stocks.server.v2.db.name>
                <de.njsm.stocks.server.v2.db.postgres.user>stocks-teamcity-rivendell</de.njsm.stocks.server.v2.db.postgres.user>
                <de.njsm.stocks.server.v2.db.postgres.password>linux</de.njsm.stocks.server.v2.db.postgres.password>
                <de.njsm.stocks.server.v2.db.postgres.ssl>true</de.njsm.stocks.server.v2.db.postgres.ssl>
                <de.njsm.stocks.server.v2.db.postgres.sslmode>verify-ca</de.njsm.stocks.server.v2.db.postgres.sslmode>
                <de.njsm.stocks.server.v2.db.postgres.sslcert>${user.home}/ssl/stocks@rivendell.j.njsm.de.crt</de.njsm.stocks.server.v2.db.postgres.sslcert>
                <de.njsm.stocks.server.v2.db.postgres.sslkey>${user.home}/ssl/stocks@rivendell.j.njsm.de.key</de.njsm.stocks.server.v2.db.postgres.sslkey>
                <de.njsm.stocks.server.v2.db.postgres.sslrootcert>${user.home}/ssl/ca.crt</de.njsm.stocks.server.v2.db.postgres.sslrootcert>
                <de.njsm.stocks.internal.ticketValidityTimeInMinutes>10</de.njsm.stocks.internal.ticketValidityTimeInMinutes>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <generatedSourcesDirectory>target/generated-sources/java</generatedSourcesDirectory>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <de.njsm.stocks.server.v2.db.host>${de.njsm.stocks.server.v2.db.host}</de.njsm.stocks.server.v2.db.host>
                        <de.njsm.stocks.server.v2.db.port>${de.njsm.stocks.server.v2.db.port}</de.njsm.stocks.server.v2.db.port>
                        <de.njsm.stocks.server.v2.db.name>${de.njsm.stocks.server.v2.db.name}</de.njsm.stocks.server.v2.db.name>
                        <de.njsm.stocks.server.v2.db.postgres.user>${de.njsm.stocks.server.v2.db.postgres.user}</de.njsm.stocks.server.v2.db.postgres.user>
                        <de.njsm.stocks.server.v2.db.postgres.password>${de.njsm.stocks.server.v2.db.postgres.password}</de.njsm.stocks.server.v2.db.postgres.password>
                        <de.njsm.stocks.server.v2.db.postgres.ssl>${de.njsm.stocks.server.v2.db.postgres.ssl}</de.njsm.stocks.server.v2.db.postgres.ssl>
                        <de.njsm.stocks.server.v2.db.postgres.sslmode>${de.njsm.stocks.server.v2.db.postgres.sslmode}</de.njsm.stocks.server.v2.db.postgres.sslmode>
                        <de.njsm.stocks.server.v2.db.postgres.sslcert>${de.njsm.stocks.server.v2.db.postgres.sslcert}</de.njsm.stocks.server.v2.db.postgres.sslcert>
                        <de.njsm.stocks.server.v2.db.postgres.sslkey>${de.njsm.stocks.server.v2.db.postgres.sslkey}</de.njsm.stocks.server.v2.db.postgres.sslkey>
                        <de.njsm.stocks.server.v2.db.postgres.sslrootcert>${de.njsm.stocks.server.v2.db.postgres.sslrootcert}</de.njsm.stocks.server.v2.db.postgres.sslrootcert>
                        <de.njsm.stocks.internal.ticketValidityTimeInMinutes>${de.njsm.stocks.internal.ticketValidityTimeInMinutes}</de.njsm.stocks.internal.ticketValidityTimeInMinutes>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.11.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://${de.njsm.stocks.server.v2.db.host}:${de.njsm.stocks.server.v2.db.port}/${de.njsm.stocks.server.v2.db.name}</url>
                        <properties>
                            <property>
                                <key>user</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.user}</value>
                            </property>
                            <property>
                                <key>password</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.password}</value>
                            </property>
                            <property>
                                <key>ssl</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.ssl}</value>
                            </property>
                            <property>
                                <key>sslmode</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.sslmode}</value>
                            </property>
                            <property>
                                <key>sslcert</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.sslcert}</value>
                            </property>
                            <property>
                                <key>sslkey</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.sslkey}</value>
                            </property>
                            <property>
                                <key>sslrootcert</key>
                                <value>${de.njsm.stocks.server.v2.db.postgres.sslrootcert}</value>
                            </property>
                        </properties>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                            <includes>.*</includes>
                            <properties>
                                <property>
                                    <key>dialect</key>
                                    <value>POSTGRES_10</value>
                                </property>
                            </properties>
                        </database>
                        <target>
                            <packageName>de.njsm.stocks.server.v2.db.jooq</packageName>
                            <directory>${basedir}/target/generated-sources/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
