/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.library'
    id 'checkstyle'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
        multiDexEnabled true

        testInstrumentationRunner "de.njsm.stocks.client.TestRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }

    lintOptions {
        checkAllWarnings true
        abortOnError false
        lintConfig file("$projectDir/../config/android-lint/lint.xml")
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(':client-core')
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation "com.google.auto.value:auto-value-annotations:1.8.2"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.dagger:dagger:2.22.1"
    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    implementation 'org.slf4j:slf4j-api:1.7.32'

    annotationProcessor "com.google.auto.value:auto-value:1.8.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.22.1"

    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.4.0'
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:2.22.1"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
