#!/usr/bin/dh-exec

server/target/server.war /usr/lib/stocks-server/
deploy-server/config/setup-ca /usr/lib/stocks-server/

deploy-server/config/openssl*.cnf /usr/share/stocks-server/

deploy-server/config/stocks.properties /etc/stocks-server/
deploy-server/config/log4j2.xml /etc/stocks-server/

deploy-server/config/nginx-site.conf => /etc/nginx/sites-available/stocks.conf

README.md /usr/share/doc/stocks-server/
manual/server/maintenance.md /usr/share/doc/stocks-server/
manual/server/server-installation.md /usr/share/doc/stocks-server/
debian/initial-user.sql /usr/share/doc/stocks-server/

debian/tomcat9-override.conf => /etc/systemd/system/tomcat9.service.d/stocks.conf
