<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/category">
        <item
            android:id="@+id/outline"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/action_outline" />
        <item
            android:id="@+id/locations"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="@string/action_locations"/>

        <item
            android:id="@+id/users"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/action_users"/>

    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/general">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/action_help" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/action_info" />

    </group>

</menu>
