<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_food_item_options_ean"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:orderInCategory="100"
        android:title="@string/title_barcode"
        app:showAsAction="ifRoom" />

</menu>
