user stocks users;

worker_processes  4;


events {
    worker_connections  1024;
}


http {

    access_log nginx.log;
    error_log nginx.log;

    server {        # CA download server
    
        listen *:10910;
        root /usr/share/stocks-server/root/nginx;
        
    }
    
    server {        # sentry
    
        listen *:10911 ssl;
        
        ssl_certificate     ssl/server.cert.pem;
        ssl_certificate_key ssl/server.key.pem;
        
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    
        location / {
            proxy_pass http://localhost:10916;
            proxy_read_timeout 20s;
        }
    }
    
    server {        # server
    
        listen *:10912 ssl;
        
        ssl_trusted_certificate ssl/ca.cert.pem;
        ssl_certificate     ssl/server.cert.pem;
        ssl_certificate_key ssl/server.key.pem;
        ssl_client_certificate  ssl/ca-chain.cert.pem;
        ssl_verify_client on;
        ssl_verify_depth 2;
        ssl_crl /usr/share/stocks-server/root/CA/intermediate/crl/whole.crl.pem;
        
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    
        location / {
            
            proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;
            
            proxy_pass http://localhost:10917;
            proxy_read_timeout 20s;
        }
    
    }
}
