de.njsm.stocks.internal.db.databaseAddress=localhost
de.njsm.stocks.internal.db.databasePort=3306
de.njsm.stocks.internal.db.databaseName=stocks
de.njsm.stocks.internal.db.databaseUsername=server
de.njsm.stocks.internal.db.databasePassword=linux

de.njsm.stocks.internal.ticketValidityTimeInMinutes=10
