## arg 1:  the new package version
pre_install() {
    echo -n ""
}

## arg 1:  the new package version
post_install() {
    
    useradd -g users stocks
    
    mkdir -p /usr/share/stocks/root/jetty-base/resources
    
    chown -R stocks:users /usr/share/stocks/root
    
    echo "See /usr/share/doc/stocks/README for configuration overview"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    echo -n ""
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    echo -n ""
}

## arg 1:  the old package version
pre_remove() {
    echo -n ""
}

## arg 1:  the old package version
post_remove() {
	userdel stocks
	rm -rf /usr/share/stocks
}
