## arg 1:  the new package version
pre_install() {
    echo -n ""
}

## arg 1:  the new package version
post_install() {
    
    useradd -d / -g users stocks
    
    chown -R stocks:users /usr/share/stocks-server/root
    chown -R stocks:users /var/log/stocks-server
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    echo -n ""
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    chown -R stocks:users /usr/share/stocks-server/root
    chown -R stocks:users /var/log/stocks-server
}

## arg 1:  the old package version
pre_remove() {
    echo -n ""
}

## arg 1:  the old package version
post_remove() {
	userdel stocks
	rm -rf /usr/share/stocks-server
}
