## arg 1:  the new package version
pre_install() {
    echo -n ""
}

## arg 1:  the new package version
post_install() {
    
    chown -R tomcat8:tomcat8 /usr/share/stocks-server/root
    chown -R tomcat8:tomcat8 /var/log/stocks-server

    echo "See /usr/share/doc/stocks-server/server-installation.md for setup instructions"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    echo -n ""
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    chown -R tomcat8:tomcat8 /usr/share/stocks-server/root
    chown -R tomcat8:tomcat8 /var/log/stocks-server
}

## arg 1:  the old package version
pre_remove() {
    echo -n ""
}

## arg 1:  the old package version
post_remove() {
	rm -rf /usr/share/stocks-server
	rm -rf /usr/share/tomcat8/webapps/{server,sentry}.war
}
