/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "com.android.library"
    id "checkstyle"
}

apply from: "$project.rootDir/gradle/jacoco/android.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkAllWarnings true
        abortOnError false
        lintConfig file("$projectDir/../config/android-lint/lint.xml")
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation project(":client-core")
    implementation "javax.inject:javax.inject:${inject_version}"
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"
    implementation "com.google.auto.value:auto-value-annotations:${autovalue_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"

    annotationProcessor "com.google.auto.value:auto-value:${autovalue_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    testImplementation "junit:junit:${junit4_version}"
    testImplementation "org.hamcrest:hamcrest:${hamcrest_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"

    androidTestImplementation "junit:junit:${junit4_version}"
    androidTestImplementation "org.mockito:mockito-core:${mockito_version}"
    androidTestImplementation "androidx.arch.core:core-testing:${androidx_core_version}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_junit_version}"
    androidTestImplementation "androidx.test:runner:${androidx_test_version}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugar_jdk_version}"
}
