-Dde.njsm.stocks.sentry.port=10916
-Dde.njsm.stocks.server.port=10917

-Dde.njsm.stocks.internal.db.databaseAddress=localhost
-Dde.njsm.stocks.internal.db.databasePort=3306
-Dde.njsm.stocks.internal.db.databaseName=stocks_dev
-Dde.njsm.stocks.internal.db.databaseUsername=server
-Dde.njsm.stocks.internal.db.databasePassword=linux
-Dde.njsm.stocks.internal.ticketValidityTimeInMinutes=10
