/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "java-library"
    id "checkstyle"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "org.functionaljava:functionaljava-java8:4.8.1"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:2.1.6"
    implementation "com.google.auto.value:auto-value-annotations:${autovalue_version}"
    implementation "com.google.guava:guava:${guava_version}"

    annotationProcessor "com.google.auto.value:auto-value:${autovalue_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testImplementation "org.hamcrest:hamcrest:${hamcrest_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
}

group = "de.njsm.stocks"
version = "1.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
