@startuml

class user {
    {static} id: int
    version: int
    valid_time_start: OffsetDateTime
    valid_time_end: OffsetDateTime
    transaction_time_start: OffsetDateTime
    transaction_time_end: OffsetDateTime
    name: String
}

class user_device {
    {static} id: int
    version: int
    valid_time_start: OffsetDateTime
    valid_time_end: OffsetDateTime
    transaction_time_start: OffsetDateTime
    transaction_time_end: OffsetDateTime
    name: String
}

package Food <<Frame>> {

    class location {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        description: String
    }

    class food {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        to_buy: boolean
        expiration_offset: Period
        description: String
    }

    class food_item {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        eat_by: OffsetDateTime
    }

    class ean_number {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        number: String
    }
}

package Recipes <<Frame>> {

    class recipe {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        instructions: String
        duration: Duration
    }

    class recipe_ingredient {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        amount: int
    }

    class recipe_product {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        amount: int
    }

    class scaled_unit {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        scale: BigDecimal
    }

    class unit {
        {static} id: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        abbreviation: String
    }
}

class updates {
    {static} id: int
    table_name: String
    last_update: OffsetDateTime
}

package "Only Server" {
    class ticket {
        {static} id: int
        ticket: String
        created_on: OffsetDateTime
    }
}

package "Only Client" {
    class Config {
        {static} key: String
        value: String
    }
}

package "Only Android" {
    class SearchSuggestion {
        {static} term: String
        last_queried: OffsetDateTime
    }
}

location --> user_device : initiates
food --> user_device : initiates
user --> user_device : initiates
user_device --> user_device : initiates
food_item --> user_device : initiates
ean_number --> user_device : initiates
recipe --> user_device : initiates
recipe_ingredient --> user_device : initiates
recipe_product --> user_device : initiates
unit --> user_device : initiates
scaled_unit --> user_device : initiates

user_device --> user : belongs_to

ean_number --> food : identifies

food --> location : location?
food --> scaled_unit : store_unit

food_item --> location : stored_in
food_item --> food : of_type
food_item --> user : buys
food_item --> user_device : registers

recipe_ingredient --> recipe : recipe
recipe_ingredient --> food : ingredient
recipe_ingredient --> scaled_unit : unit

recipe_product --> recipe : recipe
recipe_product --> food : product
recipe_product --> scaled_unit : unit

scaled_unit --> unit : unit

ticket --> user_device : belongs_device

@enduml
