@startuml

class User {
    {static} ID: int
    version: int
    valid_time_start: OffsetDateTime
    valid_time_end: OffsetDateTime
    transaction_time_start: OffsetDateTime
    transaction_time_end: OffsetDateTime
    name: String
}

class User_device {
    {static} ID: int
    version: int
    valid_time_start: OffsetDateTime
    valid_time_end: OffsetDateTime
    transaction_time_start: OffsetDateTime
    transaction_time_end: OffsetDateTime
    name: String
}

package Food <<Frame>> {

    class Location {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        description: String
    }

    class Food {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        to_buy: boolean
        expiration_offset: Period
        description: String
    }

    class Food_item {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        eat_by: OffsetDateTime
    }

    class EAN_number {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        number: String
    }
}

package Recipes <<Frame>> {

    class Recipe {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        instructions: String
        duration: Duration
    }

    class Recipe_ingredient {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        amount: int
    }

    class Recipe_product {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        amount: int
    }

    class Scaled_unit {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        scale: BigDecimal
    }

    class Unit {
        {static} ID: int
        version: int
        valid_time_start: OffsetDateTime
        valid_time_end: OffsetDateTime
        transaction_time_start: OffsetDateTime
        transaction_time_end: OffsetDateTime
        name: String
        abbreviation: String
    }
}

class Updates {
    {static} ID: int
    table_name: String
    last_update: OffsetDateTime
}

package "Only Server" {
    class Ticket {
        {static} ID: int
        ticket: String
        created_on: OffsetDateTime
    }
}

package "Only Client" {
    class Config {
        {static} key: String
        value: String
    }
}

package "Only Android" {
    class SearchSuggestion {
        {static} term: String
        last_queried: OffsetDateTime
    }
}

Location --> User_device : initiates
Food --> User_device : initiates
User --> User_device : initiates
User_device --> User_device : initiates
Food_item --> User_device : initiates
EAN_number --> User_device : initiates
Recipe --> User_device : initiates
Recipe_ingredient --> User_device : initiates
Recipe_product --> User_device : initiates
Unit --> User_device : initiates
Scaled_unit --> User_device : initiates

User_device --> User : belongs_to

EAN_number --> Food : identifies

Food --> Location : location?
Food --> Scaled_unit : store_unit

Food_item --> Location : stored_in
Food_item --> Food : of_type
Food_item --> User : buys
Food_item --> User_device : registers

Recipe_ingredient --> Recipe : recipe
Recipe_ingredient --> Food : ingredient
Recipe_ingredient --> Scaled_unit : unit

Recipe_product --> Recipe : recipe
Recipe_product --> Food : product
Recipe_product --> Scaled_unit : unit

Scaled_unit --> Unit : unit

Ticket --> User_device : belongs_device

@enduml
