' stocks is client-server program to manage a household's food stock
' Copyright (C) 2019  The stocks developers
'
' This file is part of the stocks program suite.
'
' stocks is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' stocks is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

@startuml

participant "client program"
participant nginx
participant tomcat
database postgresql
database ca

"client program" -> nginx : DELETE /v2/device
activate nginx

nginx -> tomcat : DELETE /v2/device
activate tomcat

tomcat -> postgresql : Remove device
activate postgresql

postgresql -> tomcat
deactivate postgresql

tomcat -> ca : Revoke device certificate
activate ca

ca -> tomcat
deactivate ca

tomcat -> ca : Generate new CRL
activate ca

ca -> tomcat
deactivate ca

tomcat -> nginx : Reload configuration
activate nginx

nginx -> tomcat
deactivate nginx

tomcat -> nginx : 200 OK
deactivate tomcat

nginx -> "client program" : 200 OK
deactivate nginx

@enduml
