user tomcat8 tomcat8;

worker_processes  auto;


events {
    worker_connections  1024;
}


http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_header_timeout 5s;
    client_body_timeout 5s;
    proxy_intercept_errors on;
    server_tokens off;

    server {        # CA download server
    
        listen *:10910;
        root /usr/share/stocks-server/root/nginx;
    }
    
    server {        # sentry
    
        listen *:10911 ssl;
        
        ssl_certificate     ssl/server.cert.pem;
        ssl_certificate_key ssl/server.key.pem;
        ssl_dhparam         ssl/dhparam.pem;
        
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    
        location /uac {
            proxy_pass http://127.0.0.1:10915/server/uac;
            proxy_connect_timeout 20s;
            proxy_send_timeout 20s;
            proxy_read_timeout 20s;
        }
    }
    
    server {        # server
    
        listen *:10912 ssl;
        
        ssl_trusted_certificate ssl/ca.cert.pem;
        ssl_certificate     ssl/server.cert.pem;
        ssl_certificate_key ssl/server.key.pem;
        ssl_client_certificate  ssl/ca-chain.cert.pem;
        ssl_dhparam         ssl/dhparam.pem;
        ssl_verify_client on;
        ssl_verify_depth 2;
        ssl_crl /usr/share/stocks-server/root/CA/intermediate/crl/whole.crl.pem;
        
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

        location /uac {
            return 404;
        }

        location / {
            proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;
            
            proxy_pass http://127.0.0.1:10915/server/;
            proxy_connect_timeout 20s;
            proxy_send_timeout 20s;
            proxy_read_timeout 20s;
        }
    
    }
}
