# stocks is client-server program to manage a household's food stock
# Copyright (C) 2019  The stocks developers
#
# This file is part of the stocks program suite.
#
# stocks is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# stocks is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

de.njsm.stocks.server.v2.db.host=localhost
de.njsm.stocks.server.v2.db.port=5432
de.njsm.stocks.server.v2.db.name=stocks

# Variables prefixed with
# "de.njsm.stocks.server.v2.db.postgres." will be ignored by stocks and passed
# on to PostgreSQL's JDBC driver. See
# https://jdbc.postgresql.org/documentation/head/connect.html
# for a list of all configuration options

de.njsm.stocks.server.v2.db.postgres.user=stocks
de.njsm.stocks.server.v2.db.postgres.password=

# How long back in time old records should be preserved. This value is an
# ISO-8601 duration, see https://en.wikipedia.org/wiki/ISO_8601#Durations
# Allowed units are "Y", "M", "W" and "D"
de.njsm.stocks.server.v2.db.history.maxPeriod=P100Y

# How much time does a new user's device have to register before its ticket
# expires
de.njsm.stocks.internal.ticketValidityTimeInMinutes=10

