de.njsm.stocks.server.v2.db.host=localhost
de.njsm.stocks.server.v2.db.port=5432
de.njsm.stocks.server.v2.db.name=stocks

de.njsm.stocks.internal.ticketValidityTimeInMinutes=10

# Variables prefixed with
# "de.njsm.stocks.server.v2.db.postgres." will be ignored by stocks and passed
# on to PostgreSQL's JDBC driver. See
# https://jdbc.postgresql.org/documentation/94/connect.html
# for a list of all configuration options

de.njsm.stocks.server.v2.db.postgres.user=stocks
de.njsm.stocks.server.v2.db.postgres.password=

