/* stocks is client-server program to manage a household's food stock
 * Copyright (C) 2019  The stocks developers
 *
 * This file is part of the stocks program suite.
 *
 * stocks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * stocks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-library'
    id 'checkstyle'
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation project(':client-core')
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'com.google.dagger:dagger:2.40.5'

    annotationProcessor "com.google.dagger:dagger-compiler:2.40.5"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    testImplementation 'org.apache.logging.log4j:log4j-web:2.17.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    testImplementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

}

group = 'de.njsm.stocks'
version = '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
