<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_full_sync"
        android:summary="@string/dialog_new_sync"
        android:title="@string/title_new_sync" />

    <Preference
        android:key="pref_crash_logs"
        android:title="@string/title_crash_logs" />


</PreferenceScreen>