<?xml version="1.0" encoding="utf-8"?>
<!--
    stocks is client-server program to manage a household's food stock
    Copyright (C) 2019  The stocks developers

    This file is part of the stocks program suite.

    stocks is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    stocks is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.
-->


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_fragment_outline">

    <fragment
        android:id="@+id/nav_fragment_outline"
        android:name="de.njsm.stocks.android.frontend.main.OutlineFragment"
        android:label="@string/app_name"
        tools:layout="@layout/template_swipe_list">
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_startup"
            app:destination="@id/nav_fragment_startup" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_locations"
            app:destination="@id/nav_fragment_locations" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_empty_food"
            app:destination="@id/nav_fragment_empty_food"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_food"
            app:destination="@id/nav_fragment_food"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_ean_number"
            app:destination="@id/nav_fragment_ean_number"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_devices"
            app:destination="@id/nav_fragment_devices"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_users"
            app:destination="@id/nav_fragment_users"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_food_item"
            app:destination="@id/nav_fragment_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_search"
            app:destination="@id/nav_fragment_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_all_food"
            app:destination="@id/nav_fragment_all_food"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_outline_to_nav_fragment_shopping_list"
            app:destination="@id/nav_fragment_shopping_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_users"
        android:name="de.njsm.stocks.android.frontend.user.UserFragment"
        android:label="@string/action_users"
        tools:layout="@layout/template_swipe_list">
        <action
            android:id="@+id/action_nav_fragment_users_to_nav_fragment_devices"
            app:destination="@id/nav_fragment_devices" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_locations"
        android:name="de.njsm.stocks.android.frontend.locations.LocationFragment"
        android:label="@string/action_locations"
        tools:layout="@layout/template_swipe_list">
        <action
            android:id="@+id/action_nav_fragment_locations_to_nav_fragment_food"
            app:destination="@id/nav_fragment_food"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_server"
        android:name="de.njsm.stocks.android.frontend.setup.ServerFragment"
        android:label="@string/title_server"
        tools:layout="@layout/fragment_server">
        <action
            android:id="@+id/action_nav_fragment_server_to_nav_fragment_qr"
            app:destination="@id/nav_fragment_qr" />
        <argument
            android:name="serverUrl"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="caPort"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="sentryPort"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="serverPort"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="deviceName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="deviceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fingerprint"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ticket"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_qr"
        android:name="de.njsm.stocks.android.frontend.setup.QrFragment"
        android:label="@string/title_qr_code_scan"
        tools:layout="@layout/fragment_qr_setup">
        <action
            android:id="@+id/action_nav_fragment_qr_to_nav_fragment_principals"
            app:destination="@id/nav_fragment_principals" />
        <argument
            android:name="serverUrl"
            app:argType="string" />
        <argument
            android:name="caPort"
            app:argType="integer" />
        <argument
            android:name="sentryPort"
            app:argType="integer" />
        <argument
            android:name="serverPort"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="deviceName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="deviceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fingerprint"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ticket"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_principals"
        android:name="de.njsm.stocks.android.frontend.setup.PrincipalsFragment"
        android:label="@string/title_principals"
        tools:layout="@layout/fragment_principals">
        <action
            android:id="@+id/action_nav_fragment_principals_to_nav_fragment_startup"
            app:destination="@id/nav_fragment_startup"
            app:popUpTo="@id/nav_fragment_startup"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_fragment_principals_to_nav_fragment_qr"
            app:destination="@id/nav_fragment_qr"
            app:popUpTo="@id/nav_fragment_qr"
            app:popUpToInclusive="true" />
        <argument
            android:name="serverUrl"
            app:argType="string" />
        <argument
            android:name="caPort"
            app:argType="integer" />
        <argument
            android:name="sentryPort"
            app:argType="integer" />
        <argument
            android:name="serverPort"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="deviceName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="deviceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fingerprint"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ticket"
            android:defaultValue=""
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/nav_fragment_startup"
        android:name="de.njsm.stocks.android.frontend.startup.StartupFragment"
        android:label="StartupFragment">
        <action
            android:id="@+id/action_nav_fragment_startup_to_nav_fragment_outline"
            app:destination="@id/nav_fragment_outline"
            app:popUpTo="@id/nav_fragment_outline"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_fragment_startup_to_nav_fragment_server"
            app:destination="@id/nav_fragment_server" />
        <argument
            android:name="serverUrl"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="caPort"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="sentryPort"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="serverPort"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="deviceName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="deviceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fingerprint"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ticket"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_settings"
        android:name="de.njsm.stocks.android.frontend.settings.SettingsFragment"
        android:label="@string/action_settings">
        <action
            android:id="@+id/action_nav_fragment_settings_to_nav_fragment_crashlogs"
            app:destination="@id/nav_fragment_crashlogs"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_food"
        android:name="de.njsm.stocks.android.frontend.food.FoodFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="location"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_fragment_food_to_nav_fragment_food_item"
            app:destination="@id/nav_fragment_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_food_to_nav_fragment_location_history"
            app:destination="@id/nav_fragment_location_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_food_to_nav_fragment_location_description"
            app:destination="@id/nav_fragment_location_description"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_empty_food"
        android:name="de.njsm.stocks.android.frontend.emptyfood.EmptyFoodFragment"
        android:label="@string/action_missing_food"
        tools:layout="@layout/template_swipe_list">
        <action
            android:id="@+id/action_nav_fragment_empty_food_to_nav_fragment_food_item"
            app:destination="@id/nav_fragment_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_crashlogs"
        android:name="de.njsm.stocks.android.frontend.crashlog.CrashLogListFragment"
        android:label="@string/title_crash_logs"
        tools:layout="@layout/fragment_crash_logs" />
    <fragment
        android:id="@+id/nav_fragment_devices"
        android:name="de.njsm.stocks.android.frontend.device.DeviceFragment"
        tools:layout="@layout/fragment_devices">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_fragment_devices_to_nav_fragment_qr_code"
            app:destination="@id/nav_fragment_qr_code" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_food_item"
        android:name="de.njsm.stocks.android.frontend.fooditem.FoodItemFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="foodId"
            app:argType="integer" />
        <argument
            android:name="eanNumber"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_fragment_food_item_to_nav_fragment_add_food_item"
            app:destination="@id/nav_fragment_add_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_food_item_to_nav_fragment_edit_food_item"
            app:destination="@id/nav_fragment_edit_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_food_item_to_nav_fragment_ean_number"
            app:destination="@id/nav_fragment_ean_number"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_food_item_to_nav_fragment_food_item_history"
            app:destination="@id/nav_fragment_food_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_fragment_food_item_to_nav_fragment_edit_food_description"
            app:destination="@id/nav_fragment_edit_food_description"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_add_food_item"
        android:name="de.njsm.stocks.android.frontend.additem.AddItemFragment"
        tools:layout="@layout/fragment_add_food_item">
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_edit_food_item"
        android:name="de.njsm.stocks.android.frontend.additem.EditItemFragment"
        tools:layout="@layout/fragment_add_food_item">
        <argument
            android:name="foodItemId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_edit_food_description"
        android:name="de.njsm.stocks.android.frontend.editdescription.FoodEditDescriptionFragment"
        tools:layout="@layout/fragment_edit_description">
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_ean_number"
        android:name="de.njsm.stocks.android.frontend.eannumber.EanNumberFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_search"
        android:name="de.njsm.stocks.android.frontend.search.SearchFragment"
        android:label="@string/action_search"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="searchTerm"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_fragment_search_to_nav_fragment_food_item"
            app:destination="@id/nav_fragment_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_all_food"
        android:name="de.njsm.stocks.android.frontend.allfood.AllFoodFragment"
        android:label="@string/title_new_barcode"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="eanNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_fragment_all_food_to_nav_fragment_food_item"
            app:destination="@id/nav_fragment_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_fragment_all_food"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_shopping_list"
        android:name="de.njsm.stocks.android.frontend.shoppinglist.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/template_swipe_list">
        <action
            android:id="@+id/action_nav_fragment_shopping_list_to_nav_fragment_food_item"
            app:destination="@id/nav_fragment_food_item"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_fragment_all_food"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_qr_code"
        android:name="de.njsm.stocks.android.frontend.device.QrCodeDisplayFragment"
        tools:layout="@layout/fragment_qr_code_display">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="deviceId"
            app:argType="integer" />
        <argument
            android:name="deviceName"
            app:argType="string" />
        <argument
            android:name="ticket"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_food_history"
        android:name="de.njsm.stocks.android.frontend.foodhistory.FoodHistoryFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_history"
        android:name="de.njsm.stocks.android.frontend.locationhistory.LocationHistoryFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="locationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_location_description"
        android:name="de.njsm.stocks.android.frontend.editdescription.LocationEditDescriptionFragment"
        tools:layout="@layout/template_swipe_list">
        <argument
            android:name="locationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_units"
        android:name="de.njsm.stocks.android.frontend.units.UnitFragment"
        android:label="@string/title_units"
        tools:layout="@layout/template_swipe_list">
    </fragment>
    <action
        android:id="@+id/action_global_nav_fragment_settings"
        app:destination="@id/nav_fragment_settings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_fragment_outline" />
    <action
        android:id="@+id/action_global_nav_fragment_users"
        app:destination="@id/nav_fragment_users"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_fragment_outline" />
    <action
        android:id="@+id/action_global_nav_fragment_locations"
        app:destination="@id/nav_fragment_locations"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_fragment_outline" />
    <action
        android:id="@+id/action_global_nav_fragment_shopping_list"
        app:destination="@id/nav_fragment_shopping_list"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_fragment_outline" />
    <action
        android:id="@+id/action_global_nav_fragment_units"
        app:destination="@id/nav_fragment_units"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_fragment_outline" />
</navigation>
